server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.88.162:3306/seckill?serverTimezone=GMT
spring.datasource.username=seckill
spring.datasource.password=SeckillPassword8.

mybatis.mapper-locations=classpath:mappers/*.xml

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#logging.level.com.boku.www.mapper=debug


#############################redis   jedis配置#############################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.88.162
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

### RocketMQ ###
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group
routingkey=javainuse.routingkey